<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="./common/Gstyle.css">
        </head>

        <body>
            <div class=scatteredG>
                <h1 class="g">G</h1>
                <h1 class="g1">G</h1>
                <h1 class="g2">G</h1>
                <h1 class="g3">G</h1>
                <h1 class="g4">G</h1>
                <h1 class="g5">G</h1>
                <h1 class="g6">G</h1>
                <h1 class="g7">G</h1>
                <h1 class="g8">G</h1>
                <h1 class="g9">G</h1>
                <h1 class="g10">G</h1>
                <h1 class="g11">G</h1>
                <h1 class="g12">G</h1>
                <h1 class="g13">G</h1>
                <h1 class="g14">G</h1>
                <h1 class="g15">G</h1>
                <h1 class="g16">G</h1>
                <h1 class="g17">G</h1>
                <h1 class="g18">G</h1>
                <h1 class="g19">G</h1>
                <h1 class="g20">G</h1>
                <h1 class="g21">G</h1>
                <h1 class="g22">G</h1>
                <h1 class="g23">G</h1>
                <h1 class="g24">G</h1>
                <h1 class="g25">G</h1>
                <h1 class="g26">G</h1>
                <h1 class="g27">G</h1>
                <h1 class="g28">G</h1>
                <h1 class="g29">G</h1>
                <h1 class="g30">G</h1>
                <h1 class="g31">G</h1>
                <h1 class="g32">G</h1>
                <h1 class="g33">G</h1>
                <h1 class="g34">G</h1>
                <h1 class="g35">G</h1>
                <h1 class="g36">G</h1>
                <h1 class="g37">G</h1>
                <h1 class="g38">G</h1>
                <h1 class="g39">G</h1>
                <h1 class="g40">G</h1>
                <h1 class="g41">G</h1>
            </div>
            <div class= glowingG><h1 class="glow">G</h1></div>
            
            <div class="circle"></div>
            <div class="triangle-left"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
            <div class="circle6"></div>
            <div class="circle7"></div>
            <div class="circle8"></div>
            <div class="circle9"></div>
            <div class="circle10"></div>
           
            <div class="trapezoid"></div>
            <div class="trapezoid1"></div>
            <div class="trapezoid2"></div>
            <div class="circle11"></div>

            <div class="rectangle"></div>
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
        </body>
        </html>

        